print(1000)
print(100.0) #이런 코드를 쓰면 위에는 정수타입(int)로 되고 밑에는 실수타입(float)으로 파이썬에서 자동으로 처리해줍니다. 따라서 1000과 100.0이 출력되겠네요.


print( type( 100)) #정수타입인 int 가 출력됩니다.


#사칙연산

100 + 10

20 * 34

10/3 

10%3  #이 연산은 나눈 나머지를 반환하는 연산자

"신동희" + "동희"  #두 문자열을 이어주는 연산, 문자열끼리 가능

"안녕"*3  # 이 연산은 이종타입 간 가능, 뒤의 수만큼 앞의 문자열 반복


#print에 쉼표(,)로 한 칸 공백 후 이어서 출력 가능.
print(77000*3,"원")
print(292000*4,"원")
print(38350*4,"원")


저축액 = 2000000 * 12 #변수로 우변의 연산 결과를 저축액이라는 변수에 대입

string = "hello minsu" #하나의 문자열

"H" + string[1:] #문자열은 각각의 인덱스의 원소를 수정할 수 없기 때문에 이렇게 첫문자를 대문자로 바꾸고 싶을 땐 이런 방법을 써서 재할당 시켜야함.

용돈 = 30000
print(f"{용돈:,.1f}원") # .1f는 소수점 첫번째 자리까지 + 천의 자리마다 콤마(,)
